mods.exnihilo.Sieve.removeRecipe(<minecraft:dirt>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_ender>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>);
mods.exnihilo.Sieve.addRecipe(<minecraft:dirt>, 
[<exnihilo:seed_grass>,
<exnihilo:seed_acacia>,
<exnihilo:seed_sugar_cane>,
<exnihilo:seed_carrot>,
<exnihilo:seed_jungle>,
<exnihilo:seed_birch>,
<exnihilo:seed_spruce>,
<exnihilo:seed_oak>,
<minecraft:melon_seeds>,
<minecraft:pumpkin_seeds>,
<exnihilo:stone>,
<exnihilo:stone>,
<exnihilo:stone>,
<exnihilo:stone>,
<exnihilo:stone>,
<exnihilo:stone>], 
[14,14,14,14,14,14,14,14,14,14,1,1,1,2,2,3]); 

mods.exnihilo.Sieve.addRecipe(<minecraft:sand>,[
<exnihilo:seed_cactus>,
<gregtech:gt.meta.crushedPurifiedTiny:9132>,
<gregtech:gt.meta.crushedPurifiedTiny:290>,
<gregtech:gt.meta.crushedTiny:290>,
<gregtech:gt.meta.crushedTiny:9132>,
<gregtech:gt.meta.crushedTiny:8325>,
<gregtech:gt.meta.crushedPurifiedTiny:8325>,
<gregtech:gt.meta.dustTiny:8300>],
[14,30,20,10,15,30,15,100]);

mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>,[
<gregtech:gt.meta.crushedTiny:8642>,
<gregtech:gt.meta.crushedPurifiedTiny:8642>,
<gregtech:gt.meta.crushedTiny:260>,
<gregtech:gt.meta.crushedPurifiedTiny:260>,
<gregtech:gt.meta.crushedPurifiedTiny:9113>,
<gregtech:gt.meta.crushedTiny:9113>,
<minecraft:flint>,
<excompressum:uncompressedCoal>
],
[15,30,10,20,30,15,1,10]);

mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>,[
<minecraft:redstone>,
<minecraft:dye:15>,
<gregtech:gt.meta.crushedTiny:9108>,
<gregtech:gt.meta.crushedPurifiedTiny:9108>,
<gregtech:gt.meta.crushedPurifiedTiny:500>,
<gregtech:gt.meta.crushedTiny:500>,
<gregtech:gt.meta.gem:400>,
<minecraft:clay_ball>
],
[30,15,10,20,20,10,100,10]);
