mods.botania.Orechid.removeOre(<ore:oreDiamond>);
mods.botania.Orechid.removeOre(<ore:oreRedstone>);
mods.botania.Orechid.removeOre(<ore:oreGold>);
mods.botania.Orechid.removeOre(<ore:oreTin>);
mods.botania.Orechid.removeOre(<ore:oreLead>);
mods.botania.Orechid.removeOre(<ore:oreCopper>);
mods.botania.Orechid.removeOre(<ore:oreCoal>);
mods.botania.Orechid.removeOre(<ore:oreUranium>);
mods.botania.Orechid.removeOre(<ore:oreIron>);
mods.botania.Orechid.removeOre(<ore:oreEmerald>);
mods.botania.Orechid.addOre(<ore:stoneCobble>,1000);
mods.botania.Orechid.addOre(<ore:ppc_copper_ore>,8000);
mods.botania.Orechid.addOre(<ore:ppc_tin_ore>,16000);
mods.botania.Orechid.addOre(<ore:ppc_iron_ore,10000);
mods.botania.Orechid.addOre(<ore:ppc_aluminum_ore>,8000);
mods.botania.Orechid.addOre(<ore:ppc_redstone_ore>,6000);
mods.botania.Orechid.addOre(<ore:ppc_redstone_ore>,4000);
mods.botania.Orechid.addOre(<ore:ppc_antimony_ore>,7500);
mods.botania.Orechid.addOre(<ore:ppc_chromium_ore>,3000);
mods.botania.Orechid.addOre(<ore:ppc_tantalum_ore>,3000);
mods.botania.Orechid.addOre(<ore:ppc_lead_ore>,4000);
mods.botania.Orechid.addOre(<ore:ppc_coal_ore>,8000);
mods.botania.Orechid.addOre(<ore:ppc_phosphorus_ore>,3000);
mods.botania.Orechid.addOre(<ore:ppc_apatite_ore>,3000);
mods.botania.Orechid.addOre(<ore:ppc_blacksand_ore>,8000);
mods.botania.Orechid.addOre(<ore:ppc_monazite_ore>,1500);
